<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cgi</groupId>
  <artifactId>cgi</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>cgi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   --> 
   <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
	</dependency>
   
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.45.0</version>
    </dependency> 
    
   <dependency>
	<groupId>net.sourceforge.jexcelapi</groupId>
	<artifactId>jxl</artifactId>
	<version>2.6.10</version>
	</dependency>
	
 </dependencies>
 
 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <systemPropertyVariables>
                        <cburl>${env.CBURL}</cburl>
						<olrurl>${env.OLRURL}</olrurl>
                    	<user>${env.USER}</user>
						<pass>${env.PASS}</pass>
						<olruser>${env.OLRUSER}</olruser>
						<olrpass>${env.OLRPASS}</olrpass>
						<xls>${env.XLS}</xls>
						<product>${env.PRODUCT}</product>	
		    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>  
  
</project>
