# ccs-soapui-tests

./: 4LTR_Course-CCS-Integration.sh  4LTR_Course-E2E-API-DEV-Integration.sh  4LTR_Course-E2E-API-INT-Integration.sh  4LTR_Course-E2E-API-PROD-Integration.sh  4LTR_Course-E2E-API-STAGE-PYSCH-Integration.sh  4LTR_Course-E2E_cdf_project.xml  4LTR_Course-E2E_project.xml  4LTR_Course-Project-soapui-project.xml  4LTR_Course-REG-API-DEV-Integration.sh  4LTR_Course-Regression_project.xml  4LTR_Course-Variant-MTKG9-soapui-project.xml  4LTR_Course-Variant-MTKG9.sh  4LTR_Course-Variant-PSYCH4-soapui-project.xml  4LTR_Course_Metadata_Services.xml  4LTR_PSYCH4_Course-E2E-API-DEV-Integration.sh  4LTR_PSYCH4_Course-E2E-API-INT-Integration.sh  4LTR_PSYCH4_Course-E2E-API-PROD-Integration.sh  4LTR_PSYCH4_Course-REG-API-DEV-Integration.sh  Actions.sh  Aggregation-service-soapui-project.xml  Associations bet Objectives-Assessment items.sh  Associations_bet_Objectives_Assessment_items.sh  CLUE_Course-E2E_cdf_project.xml  CengageBrain-soapui-project.xml  Course-Builder-Dev-soapui-project.xml  Course-Builder-Int-Env-soapui-project.xml  Course-Builder-Prod-Env-soapui-project.xml  Course-Builder-QA-Env-soapui-project.xml  Course-Builder-Stage-Env-soapui-project.xml  Course_Builder-soapui-project.xml  Create & Copy from Master.sh  Create_Copy_from_Master.sh  Dev_Course_Builder.sh  EDMS-DevMath-Retrieve-associations-soapui-project.xml  EDMS_DevMath_Retrieve_associations_PreProd-soapui-project.xml  EDMS_DevMath_Retrieve_associations_Prod-soapui-project.xml  EDMS_GB_Term_Assets_PreProd.sh  EDMS_GB_Term_Assets_Prod.sh  EDMS_Lite_Validation-soapui-project.sh  EDMS_Lite_Validation-soapui-project.xml  (+38 more)
Data/: CLUE_INT_CDF.xls  DEVint_OAT.xls  DevMath.xls  DevMath_PreProd.xls  DevMath_Prod.xls  Dev_Course_Builder.xls  EDMS_Lite_Validation.xls  (+29 more)
Sel/cgi/: devMktg.sh  devPsych.sh  dev_delete.sh  pom.xml
Sel/cgi/runner/: dev.sh  dev_delete.sh
Sel/cgi/src/test/java/com/cgi/: DeleteCourse.java  FirstTest.java
(+57 files in other folders)
